<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Piano</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="align-items-center text-center mt-5 pianito">Hell's Piano</div>
    <div class="input-group pianito justify-content-center pt-5" id="contenedorPiano">
        <span class="do rounded-start" style="height: 100px; width: 50px" id="do" ></span>
        <span class="re" style="height: 100px; width: 50px" id="re" ></span>
        <span class="mi" style="height: 100px; width: 50px" id="mi" ></span>
        <span class="fa" style="height: 100px; width: 50px" id="fa" ></span>
        <span class="sol" style="height: 100px; width: 50px" id="sol"></span>
        <span class="la" style="height: 100px; width: 50px" id="la"></span>
        <span class="si" style="height: 100px; width: 50px" id="si"></span>
        <span class="do2 rounded-end" style="height: 100px; width: 50px" id="do2"></span>
    </div>
    <div class="d-flex justify-content-center">
        <img src="https://pa1.aminoapps.com/6238/c8977f5933f6c9e422b7cdeb9f71b6eef441f708_00.gif">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="Piano.js"></script>
</body>
</html>